body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    background-color: lightblue;
}

.task-block {
    border: 3px solid black;
    margin: 8px;
    display: flex;
    justify-content: space-between;
    padding: 8px;
}

#view-task {
    justify-self: center;
    align-self: center;
}

#task-card {
    width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

#card-title {
    grid-column: 1/3;
    justify-self: center;
}

#card-desc {
    grid-column: 1/3;
}

#card-notes {
    grid-column: 1/3;
}

#card-check {
    grid-column: 1/3;
}

#task-buttons {
    grid-column: 1/3;
}